<resources>
    <string name="app_name">Albums</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="settings">Settings</string>
    <string name="not_playing">Nothing playing</string>
    <string name="album_cover">Album cover</string>
    <string name="no_albums">No albums. Please place flac+cue files in your device\'s music folder.</string>
    <string name="rescan">Re-scan music folder</string>
    <string name="title_activity_settings">Settings</string>
    <string name="music_folder">Music folder</string>
    <string name="shuffle_albums">Shuffle albums</string>
    <string name="shuffle_albums_summary">Play a random album whenever one finishes</string>
    <string name="use_external">Also load music from SD card</string>
</resources>
